# <!=Copyright (C) 2019 Automattic
# This file is distributed under the GNU General Public License v2 or later.=!>
msgid ""
msgstr ""
"Project-Id-Version: Storefront 2.5.3\n"
"Report-Msgid-Bugs-To: https://github.com/woothemes/storefront/issues\n"
"POT-Creation-Date: 2019-08-19 15:08:54+00:00\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2019-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <EMAIL@ADDRESS>\n"
"X-Generator: grunt-wp-i18n 1.0.3\n"

#: 404.php:19
msgid "Oops! That page can&rsquo;t be found."
msgstr ""

#: 404.php:22
msgid ""
"Nothing was found at this location. Try searching, or check out the links "
"below."
msgstr ""

#: 404.php:25 inc/woocommerce/storefront-woocommerce-template-functions.php:669
msgid "Search"
msgstr ""

#: 404.php:39
msgid "Promoted Products"
msgstr ""

#: 404.php:45 404.php:47
#: inc/woocommerce/storefront-woocommerce-template-functions.php:278
msgid "Product Categories"
msgstr ""

#: 404.php:59 404.php:61
#: inc/woocommerce/storefront-woocommerce-template-functions.php:436
msgid "Popular Products"
msgstr ""

#: comments.php:21
msgid "Post Comments"
msgstr ""

#: comments.php:38
msgid "Comment Navigation Above"
msgstr ""

#: comments.php:39 comments.php:59
msgid "Comment navigation"
msgstr ""

#: comments.php:40 comments.php:60
msgid "&larr; Older Comments"
msgstr ""

#: comments.php:41 comments.php:61
msgid "Newer Comments &rarr;"
msgstr ""

#: comments.php:58
msgid "Comment Navigation Below"
msgstr ""

#: comments.php:70
msgid "Comments are closed."
msgstr ""

#: content-none.php:14
msgid "Nothing Found"
msgstr ""

#: content-none.php:23
#. translators: 1: URL
msgid "Ready to publish your first post? <a href=\"%1$s\">Get started here</a>."
msgstr ""

#: content-none.php:29
msgid ""
"Sorry, but nothing matched your search terms. Please try again with some "
"different keywords."
msgstr ""

#: content-none.php:34
msgid ""
"It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps "
"searching can help."
msgstr ""

#: inc/admin/class-storefront-admin.php:72
msgid "Support"
msgstr ""

#: inc/admin/class-storefront-admin.php:73
msgid "Documentation"
msgstr ""

#: inc/admin/class-storefront-admin.php:74
msgid "Development blog"
msgstr ""

#: inc/admin/class-storefront-admin.php:91
#. translators: 1: HTML, 2: HTML
msgid "Setup complete %1$sYour Storefront adventure begins now 🚀%2$s "
msgstr ""

#: inc/admin/class-storefront-admin.php:92
msgid ""
"One more thing... You might be interested in the following Storefront "
"extensions and designs."
msgstr ""

#: inc/admin/class-storefront-admin.php:94
msgid ""
"Hello! You might be interested in the following Storefront extensions and "
"designs."
msgstr ""

#: inc/admin/class-storefront-admin.php:101
msgid "Storefront Extensions Bundle"
msgstr ""

#: inc/admin/class-storefront-admin.php:107
msgid "All the tools you'll need to define your style and customize Storefront."
msgstr ""

#: inc/admin/class-storefront-admin.php:111
msgid ""
"Make it yours without touching code with the Storefront Extensions bundle. "
"Express yourself, optimize conversions, delight customers."
msgstr ""

#: inc/admin/class-storefront-admin.php:116
msgid "Read more and purchase"
msgstr ""

#: inc/admin/class-storefront-admin.php:120
msgid "Alternate designs"
msgstr ""

#: inc/admin/class-storefront-admin.php:124
msgid ""
"Quickly and easily transform your shops appearance with Storefront child "
"themes."
msgstr ""

#: inc/admin/class-storefront-admin.php:128
msgid "Each has been designed to serve a different industry - from fashion to food."
msgstr ""

#: inc/admin/class-storefront-admin.php:132
msgid "Of course they are all fully compatible with each Storefront extension."
msgstr ""

#: inc/admin/class-storefront-admin.php:136
msgid "Check 'em out"
msgstr ""

#: inc/admin/class-storefront-admin.php:145
#. translators: %s: Automattic branding
msgid "An %s project"
msgstr ""

#: inc/admin/class-storefront-admin.php:174
#: inc/admin/class-storefront-plugin-install.php:62
msgid "Activated"
msgstr ""

#: inc/admin/class-storefront-admin.php:183
#: inc/admin/class-storefront-plugin-install.php:75
msgid "Activate"
msgstr ""

#: inc/admin/class-storefront-admin.php:198
#: inc/admin/class-storefront-plugin-install.php:94
msgid "Install now"
msgstr ""

#: inc/admin/class-storefront-admin.php:205
msgid "Learn more"
msgstr ""

#: inc/admin/class-storefront-plugin-install.php:114
msgid "learn more"
msgstr ""

#: inc/class-storefront.php:94
#: inc/nux/class-storefront-nux-starter-content.php:162
msgid "Primary Menu"
msgstr ""

#: inc/class-storefront.php:95
#: inc/nux/class-storefront-nux-starter-content.php:182
msgid "Secondary Menu"
msgstr ""

#: inc/class-storefront.php:96
#: inc/nux/class-storefront-nux-starter-content.php:192
msgid "Handheld Menu"
msgstr ""

#: inc/class-storefront.php:189
msgid "Small"
msgstr ""

#: inc/class-storefront.php:194
msgid "Normal"
msgstr ""

#: inc/class-storefront.php:199
msgid "Medium"
msgstr ""

#: inc/class-storefront.php:204
msgid "Large"
msgstr ""

#: inc/class-storefront.php:209
msgid "Huge"
msgstr ""

#: inc/class-storefront.php:233
msgid "Sidebar"
msgstr ""

#: inc/class-storefront.php:239
msgid "Below Header"
msgstr ""

#: inc/class-storefront.php:241
msgid ""
"Widgets added to this region will appear beneath the header and above the "
"main content."
msgstr ""

#: inc/class-storefront.php:254
#. translators: 1: column number
msgid "Footer Column %1$d"
msgstr ""

#: inc/class-storefront.php:257
#. translators: 1: column number
msgid "Widgets added here will appear in column %1$d of the footer."
msgstr ""

#: inc/class-storefront.php:260
#. translators: 1: row number, 2: column number
msgid "Footer Row %1$d - Column %2$d"
msgstr ""

#: inc/class-storefront.php:263
#. translators: 1: column number, 2: row number
msgid "Widgets added here will appear in column %1$d of footer row %2$d."
msgstr ""

#: inc/class-storefront.php:336
msgid "Expand child menu"
msgstr ""

#: inc/class-storefront.php:337
msgid "Collapse child menu"
msgstr ""

#: inc/class-storefront.php:505
msgid "Post Navigation"
msgstr ""

#: inc/customizer/class-storefront-customizer-control-more.php:29
#. translators: 1: Storefront, 2: start <a> tag, 3: Storefront, 4: end <a> tag
msgid ""
"There's a range of %1$s extensions available to put additional power in "
"your hands. Check out the %2$s%3$s%4$s page in your dashboard for more "
"information."
msgstr ""

#: inc/customizer/class-storefront-customizer-control-more.php:36
#. translators: %s: Storefront
msgid "Enjoying %s?"
msgstr ""

#: inc/customizer/class-storefront-customizer-control-more.php:43
#. translators: 1: start <a> tag, 2: end <a> tag
msgid ""
"Why not leave us a review on %1$sWordPress.org%2$s?  We'd really appreciate "
"it!"
msgstr ""

#: inc/customizer/class-storefront-customizer.php:122
msgid "Background"
msgstr ""

#: inc/customizer/class-storefront-customizer.php:126
msgid "Header"
msgstr ""

#: inc/customizer/class-storefront-customizer.php:171
msgid "Typography"
msgstr ""

#: inc/customizer/class-storefront-customizer.php:189
#: inc/customizer/class-storefront-customizer.php:400
msgid "Heading color"
msgstr ""

#: inc/customizer/class-storefront-customizer.php:210
#: inc/customizer/class-storefront-customizer.php:326
#: inc/customizer/class-storefront-customizer.php:421
#: inc/customizer/class-storefront-customizer.php:495
msgid "Text color"
msgstr ""

#: inc/customizer/class-storefront-customizer.php:231
msgid "Link / accent color"
msgstr ""

#: inc/customizer/class-storefront-customizer.php:252
msgid "Hero heading color"
msgstr ""

#: inc/customizer/class-storefront-customizer.php:273
msgid "Hero text color"
msgstr ""

#: inc/customizer/class-storefront-customizer.php:286
msgid "Header background image"
msgstr ""

#: inc/customizer/class-storefront-customizer.php:305
#: inc/customizer/class-storefront-customizer.php:379
#: inc/customizer/class-storefront-customizer.php:474
msgid "Background color"
msgstr ""

#: inc/customizer/class-storefront-customizer.php:347
#: inc/customizer/class-storefront-customizer.php:442
msgid "Link color"
msgstr ""

#: inc/customizer/class-storefront-customizer.php:360
msgid "Footer"
msgstr ""

#: inc/customizer/class-storefront-customizer.php:362
msgid "Customize the look & feel of your website footer."
msgstr ""

#: inc/customizer/class-storefront-customizer.php:455
msgid "Buttons"
msgstr ""

#: inc/customizer/class-storefront-customizer.php:457
msgid "Customize the look & feel of your website buttons."
msgstr ""

#: inc/customizer/class-storefront-customizer.php:516
msgid "Alternate button background color"
msgstr ""

#: inc/customizer/class-storefront-customizer.php:537
msgid "Alternate button text color"
msgstr ""

#: inc/customizer/class-storefront-customizer.php:550
msgid "Layout"
msgstr ""

#: inc/customizer/class-storefront-customizer.php:567
msgid "General Layout"
msgstr ""

#: inc/customizer/class-storefront-customizer.php:583
msgid "More"
msgstr ""

#: inc/customizer/class-storefront-customizer.php:598
msgid "Looking for more options?"
msgstr ""

#: inc/nux/class-storefront-nux-admin.php:83
msgid "Thanks for installing Storefront, you rock! 🤘"
msgstr ""

#: inc/nux/class-storefront-nux-admin.php:84
msgid "To enable eCommerce features you need to install the WooCommerce plugin."
msgstr ""

#: inc/nux/class-storefront-nux-admin.php:85
msgid "WooCommerce activated"
msgstr ""

#: inc/nux/class-storefront-nux-admin.php:85
msgid "Activate WooCommerce"
msgstr ""

#: inc/nux/class-storefront-nux-admin.php:85
msgid "Install WooCommerce"
msgstr ""

#: inc/nux/class-storefront-nux-admin.php:89
msgid "Design your store 🎨"
msgstr ""

#: inc/nux/class-storefront-nux-admin.php:93
msgid ""
"Before you add your first product let's design your store. We'll add some "
"example products for you. When you're ready let's get started by adding "
"your logo."
msgstr ""

#: inc/nux/class-storefront-nux-admin.php:95
msgid ""
"You've set up WooCommerce, now it's time to give it some style! Let's get "
"started by entering the Customizer and adding your logo."
msgstr ""

#: inc/nux/class-storefront-nux-admin.php:116
msgid "Apply the Storefront homepage template"
msgstr ""

#: inc/nux/class-storefront-nux-admin.php:118
msgid "Create a homepage using Storefront's homepage template"
msgstr ""

#: inc/nux/class-storefront-nux-admin.php:126
msgid "Add example products"
msgstr ""

#: inc/nux/class-storefront-nux-admin.php:131
#: inc/nux/class-storefront-nux-guided-tour.php:112
msgid "Let's go!"
msgstr ""

#: inc/nux/class-storefront-nux-guided-tour.php:83
msgid "Next"
msgstr ""

#: inc/nux/class-storefront-nux-guided-tour.php:89
msgid "No thanks, skip the tour"
msgstr ""

#: inc/nux/class-storefront-nux-guided-tour.php:91
msgid "Skip this step"
msgstr ""

#: inc/nux/class-storefront-nux-guided-tour.php:109
msgid "Welcome to the Customizer"
msgstr ""

#: inc/nux/class-storefront-nux-guided-tour.php:111
#. translators: %s: 'End Of Line' symbol
msgid ""
"Here you can control the overall look and feel of your store.%sTo get "
"started, let's add your logo"
msgstr ""

#: inc/nux/class-storefront-nux-guided-tour.php:118
msgid "Add your logo"
msgstr ""

#: inc/nux/class-storefront-nux-guided-tour.php:119
msgid ""
"Open the Site Identity Panel, then click the 'Select Logo' button to upload "
"your logo."
msgstr ""

#: inc/nux/class-storefront-nux-guided-tour.php:125
msgid "Customize your navigation menus"
msgstr ""

#: inc/nux/class-storefront-nux-guided-tour.php:126
msgid "Organize your menus by adding Pages, Categories, Tags, and Custom Links."
msgstr ""

#: inc/nux/class-storefront-nux-guided-tour.php:131
msgid "Choose your accent color"
msgstr ""

#: inc/nux/class-storefront-nux-guided-tour.php:132
msgid ""
"In the typography panel you can specify an accent color which will be "
"applied to things like links and star ratings. We recommend using your "
"brand color for this setting."
msgstr ""

#: inc/nux/class-storefront-nux-guided-tour.php:137
msgid "Color your buttons"
msgstr ""

#: inc/nux/class-storefront-nux-guided-tour.php:138
msgid ""
"Choose colors for your button backgrounds and text. Once again, brand "
"colors are good choices here."
msgstr ""

#: inc/nux/class-storefront-nux-guided-tour.php:145
#. translators: 1: open <strong> tag, 2: close <strong> tag, 3: 'End Of Line'
#. symbol
msgid ""
"All set! Remember to %1$ssave & publish%2$s your changes when you're "
"done.%3$sYou can return to your dashboard by clicking the X in the top left "
"corner."
msgstr ""

#: inc/nux/class-storefront-nux-guided-tour.php:147
msgid "Done"
msgstr ""

#: inc/nux/class-storefront-nux-starter-content.php:71
msgid "About"
msgstr ""

#: inc/nux/class-storefront-nux-starter-content.php:72
msgid ""
"You might be an artist who would like to introduce yourself and your work "
"here or maybe you&rsquo;re a business with a mission to describe."
msgstr ""

#: inc/nux/class-storefront-nux-starter-content.php:76
msgid "Contact"
msgstr ""

#: inc/nux/class-storefront-nux-starter-content.php:77
msgid ""
"This is a page with some basic contact information, such as an address and "
"phone number. You might also try a plugin to add a contact form."
msgstr ""

#. Template Name of the plugin/theme
msgid "Homepage"
msgstr ""

#: inc/nux/class-storefront-nux-starter-content.php:213
#: inc/nux/class-storefront-nux-starter-content.php:1101
msgid "Welcome"
msgstr ""

#: inc/nux/class-storefront-nux-starter-content.php:215
#. translators: %s: 'End Of Line' symbol
msgid ""
"This is your homepage which is what most visitors will see when they first "
"visit your shop.%sYou can change this text by editing the \"Welcome\" page "
"via the \"Pages\" menu in your dashboard."
msgstr ""

#: inc/nux/class-storefront-nux-starter-content.php:723
msgid "Accessories"
msgstr ""

#: inc/nux/class-storefront-nux-starter-content.php:724
#: inc/nux/class-storefront-nux-starter-content.php:727
#: inc/nux/class-storefront-nux-starter-content.php:730
msgid "A short category description"
msgstr ""

#: inc/nux/class-storefront-nux-starter-content.php:726
msgid "Hoodies"
msgstr ""

#: inc/nux/class-storefront-nux-starter-content.php:729
msgid "Tshirts"
msgstr ""

#: inc/nux/class-storefront-nux-starter-content.php:735
msgid "Beanie"
msgstr ""

#: inc/nux/class-storefront-nux-starter-content.php:757
msgid "Belt"
msgstr ""

#: inc/nux/class-storefront-nux-starter-content.php:779
msgid "Cap"
msgstr ""

#: inc/nux/class-storefront-nux-starter-content.php:801
msgid "Sunglasses"
msgstr ""

#: inc/nux/class-storefront-nux-starter-content.php:822
msgid "Hoodie with Logo"
msgstr ""

#: inc/nux/class-storefront-nux-starter-content.php:843
msgid "Hoodie with Pocket"
msgstr ""

#: inc/nux/class-storefront-nux-starter-content.php:865
msgid "Hoodie with Zipper"
msgstr ""

#: inc/nux/class-storefront-nux-starter-content.php:886
msgid "Hoodie"
msgstr ""

#: inc/nux/class-storefront-nux-starter-content.php:908
msgid "Long Sleeve Tee"
msgstr ""

#: inc/nux/class-storefront-nux-starter-content.php:929
msgid "Polo"
msgstr ""

#: inc/nux/class-storefront-nux-starter-content.php:950
msgid "Tshirt"
msgstr ""

#: inc/nux/class-storefront-nux-starter-content.php:971
msgid "Vneck Tshirt"
msgstr ""

#: inc/nux/class-storefront-nux-starter-content.php:1040
#: inc/woocommerce/storefront-woocommerce-template-functions.php:259
msgid "Shop by Category"
msgstr ""

#: inc/nux/class-storefront-nux-starter-content.php:1048
#: inc/woocommerce/storefront-woocommerce-template-functions.php:311
msgid "New In"
msgstr ""

#: inc/nux/class-storefront-nux-starter-content.php:1058
#: inc/woocommerce/storefront-woocommerce-template-functions.php:417
msgid "Fan Favorites"
msgstr ""

#: inc/nux/class-storefront-nux-starter-content.php:1066
#: inc/woocommerce/storefront-woocommerce-template-functions.php:470
msgid "On Sale"
msgstr ""

#: inc/nux/class-storefront-nux-starter-content.php:1074
#: inc/woocommerce/storefront-woocommerce-template-functions.php:523
msgid "Best Sellers"
msgstr ""

#: inc/nux/class-storefront-nux-starter-content.php:1105
msgid ""
"This is your homepage which is what most visitors will see when they first "
"visit your shop."
msgstr ""

#: inc/nux/class-storefront-nux-starter-content.php:1109
msgid ""
"You can change this text by editing the \"Welcome\" page via the \"Pages\" "
"menu in your dashboard."
msgstr ""

#: inc/nux/class-storefront-nux-starter-content.php:1135
#: inc/woocommerce/storefront-woocommerce-template-functions.php:364
msgid "We Recommend"
msgstr ""

#: inc/storefront-template-functions.php:48
msgid "Your comment is awaiting moderation."
msgstr ""

#: inc/storefront-template-functions.php:74
msgid "Edit"
msgstr ""

#: inc/storefront-template-functions.php:140
msgid "Have a look at some <code>"
msgstr ""

#: inc/storefront-template-functions.php:140
msgid "Built by Das &amp; Hert"
msgstr "TEST"

#: inc/storefront-template-functions.php:236
msgid "Primary Navigation"
msgstr ""

#: inc/storefront-template-functions.php:237
msgid "Menu"
msgstr ""

#: inc/storefront-template-functions.php:268
msgid "Secondary Navigation"
msgstr ""

#: inc/storefront-template-functions.php:292
msgid "Skip to navigation"
msgstr ""

#: inc/storefront-template-functions.php:293
msgid "Skip to content"
msgstr ""

#: inc/storefront-template-functions.php:305
msgid "Edit this section"
msgstr ""

#: inc/storefront-template-functions.php:351
#: inc/storefront-template-functions.php:422
msgid "Pages:"
msgstr ""

#: inc/storefront-template-functions.php:413
#. translators: %s: post title
msgid "Continue reading %s"
msgstr ""

#: inc/storefront-template-functions.php:463
#. translators: %s: post date
msgid "Posted on %s"
msgstr ""

#: inc/storefront-template-functions.php:469
msgid "by"
msgstr ""

#: inc/storefront-template-functions.php:478
msgid "Leave a comment"
msgstr ""

#: inc/storefront-template-functions.php:478
msgid "1 Comment"
msgstr ""

#: inc/storefront-template-functions.php:478
msgid "% Comments"
msgstr ""

#: inc/storefront-template-functions.php:517
#. translators: %s: Name of current post. Only visible to screen readers
msgid "Edit <span class=\"screen-reader-text\">%s</span>"
msgstr ""

#: inc/storefront-template-functions.php:540
#: inc/storefront-template-functions.php:543
#. translators: used between list items, there is a space after the comma
msgid ", "
msgstr ""

#: inc/storefront-template-functions.php:549
msgid "Category:"
msgid_plural "Categories:"
msgstr[0] ""
msgstr[1] ""

#: inc/storefront-template-functions.php:555
msgid "Tag:"
msgid_plural "Tags:"
msgstr[0] ""
msgstr[1] ""

#: inc/storefront-template-functions.php:587
msgid "Next post:"
msgstr ""

#: inc/storefront-template-functions.php:588
msgid "Previous post:"
msgstr ""

#: inc/woocommerce/class-storefront-woocommerce-customizer.php:59
msgid "Product Page"
msgstr ""

#: inc/woocommerce/class-storefront-woocommerce-customizer.php:82
msgid "Sticky Add-To-Cart"
msgstr ""

#: inc/woocommerce/class-storefront-woocommerce-customizer.php:83
msgid ""
"A small content bar at the top of the browser window which includes "
"relevant product information and an add-to-cart button. It slides into view "
"once the standard add-to-cart button has scrolled out of view."
msgstr ""

#: inc/woocommerce/class-storefront-woocommerce-customizer.php:92
msgid "Product Pagination"
msgstr ""

#: inc/woocommerce/class-storefront-woocommerce-customizer.php:93
msgid ""
"Displays next and previous links on product pages. A product thumbnail is "
"displayed with the title revealed on hover."
msgstr ""

#: inc/woocommerce/storefront-woocommerce-template-functions.php:75
#: inc/woocommerce/storefront-woocommerce-template-functions.php:682
msgid "View your shopping cart"
msgstr ""

#: inc/woocommerce/storefront-woocommerce-template-functions.php:77
#. translators: %d: number of items in cart
msgid "%d item"
msgid_plural "%d items"
msgstr[0] ""
msgstr[1] ""

#: inc/woocommerce/storefront-woocommerce-template-functions.php:330
msgid "Recent Products"
msgstr ""

#: inc/woocommerce/storefront-woocommerce-template-functions.php:384
#: inc/woocommerce/storefront-woocommerce-template-functions.php:580
msgid "Featured Products"
msgstr ""

#: inc/woocommerce/storefront-woocommerce-template-functions.php:490
msgid "On Sale Products"
msgstr ""

#: inc/woocommerce/storefront-woocommerce-template-functions.php:542
msgid "Best Selling Products"
msgstr ""

#: inc/woocommerce/storefront-woocommerce-template-functions.php:590
msgid "On Sale Now"
msgstr ""

#: inc/woocommerce/storefront-woocommerce-template-functions.php:600
msgid "New In Store"
msgstr ""

#: inc/woocommerce/storefront-woocommerce-template-functions.php:696
msgid "My Account"
msgstr ""

#: inc/woocommerce/storefront-woocommerce-template-functions.php:724
msgid "More products"
msgstr ""

#: inc/woocommerce/storefront-woocommerce-template-functions.php:787
msgid "You're viewing:"
msgstr ""

#: inc/woocommerce/storefront-woocommerce-template-functions.php:822
msgid "Shop by Brand"
msgstr ""

#: inc/woocommerce/storefront-woocommerce-template-functions.php:837
msgid "Product Brands"
msgstr ""

#: search.php:19
#. translators: %s: search term
msgid "Search Results for: %s"
msgstr ""

#. Theme Name of the plugin/theme
msgid "Storefront"
msgstr ""

#. Theme URI of the plugin/theme
msgid "https://woocommerce.com/storefront/"
msgstr ""

#. Description of the plugin/theme
msgid ""
"Storefront is the perfect theme for your next WooCommerce project. Designed "
"and developed by WooCommerce Core developers, it features a bespoke "
"integration with WooCommerce itself plus many of the most popular customer "
"facing WooCommerce extensions. There are several layout & color options to "
"personalise your shop, multiple widget regions, a responsive design and "
"much more. Developers will love its lean and extensible codebase making it "
"a joy to customize and extend. Looking for a WooCommerce theme? Look no "
"further!"
msgstr ""

#. Author of the plugin/theme
msgid "Automattic"
msgstr ""

#. Author URI of the plugin/theme
msgid "https://woocommerce.com/"
msgstr ""

#. Template Name of the plugin/theme
msgid "Full width"
msgstr ""

#: comments.php:30
#. translators: 1: number of comments, 2: post title
msgctxt "comments title"
msgid "%1$s thought on &ldquo;%2$s&rdquo;"
msgid_plural "%1$s thoughts on &ldquo;%2$s&rdquo;"
msgstr[0] ""
msgstr[1] ""

#: inc/storefront-template-functions.php:573
msgctxt "Next post"
msgid "Next"
msgstr ""

#: inc/storefront-template-functions.php:574
msgctxt "Previous post"
msgid "Previous"
msgstr ""